# selenoid_docker_testng

./: pom.xml  testng.xml
src/: testng.xml
src/main/java/: Main.java
src/main/resources/: log4j.properties
src/test/java/: CucumberTestRunner.java  JsoupTest.java  SecondTest.java  SelenideTests.java  WebDriverSettings.java
src/test/java/jdbc/: Category.java  Jdbc.java
src/test/java/locale/: LocaleMain.java
src/test/java/stepdefs/: GmailStepsDef.java  ServiceHooks.java  StepDefinitions.java
src/test/java/testsExamples/: Ashot.java
src/test/resources/features/: CucumberGmail.feature
